{
	"image": "mcr.microsoft.com/devcontainers/cpp:0-ubuntu-22.04",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cpptools-themes"
			]
		}
	}
}